# e_microservices

./: README.md  aspnetcore-microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  WeatherForecast.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs  WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus/EventBus.Messages/: IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/MiddleWares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  HangFireSettings.cs  (+1 more)
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensitons/: HostExtension.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Services/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
src/Services/Hangefire.API/: Dockerfile  Hangefire.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Hangefire.API/Controllers/: HomeController.cs  ScheduledJobsController.cs  WeatherForecastController.cs
src/Services/Hangefire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangefire.API/Properties/: launchSettings.json
src/Services/Hangefire.API/Services/: BackgroundJobService.cs
src/Services/Hangefire.API/Services/Interfaces/: IBackgroundJobService.cs
src/Services/Hangfire.API/: Hangfire.API.csproj  Program.cs  appsettings.Development.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs
src/Services/Inventory/Inventory.Grpc/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Grpc/Extensions/: ServiceExtensions.cs
src/Services/Inventory/Inventory.Grpc/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Grpc/Protos/: stock.proto
src/Services/Inventory/Inventory.Grpc/Repositories/: InventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Program.cs
src/Services/Inventory/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering.API/: Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHandler/: BasketCheckoutHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extentisions/: HostExtension.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/WebApps/WebHealthStatus/: WebHealthStatus.csproj
(+147 files in other folders)
